{
  "name": "shadcn-ui-kit",
  "version": "1.0.0",
  "description": "This is the reposistory for the documentation website at [shadcn.obra.studio](https://shadcn.obra.studio/).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.10.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "prettier": "^3.6.1",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-eslint-parser": "^1.2.0",
    "typescript-eslint": "^8.35.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obra-Studio/shadcn-ui-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Obra-Studio/shadcn-ui-kit/issues"
  },
  "homepage": "https://github.com/Obra-Studio/shadcn-ui-kit#readme"
}
