{
	"name": "obra-shadcn-ui-kit-docs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"blog:new": "./create-blog-post.sh"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@lucide/svelte": "^0.523.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.5",
		"@sveltejs/kit": "^2.49.5",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"clsx": "^2.1.1",
		"cookie": "^1.0.2",
		"date-fns": "^4.1.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"feed": "^5.1.0",
		"globals": "^16.0.0",
		"mdsvex": "^0.12.6",
		"obra-icons-svelte": "^1.23.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.46.4",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tslib": "^2.8.1",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.3.5",
		"wrangler": "^4.20.1"
	},
	"dependencies": {
		"bits-ui": "^2.15.4",
		"mode-watcher": "^1.1.0"
	}
}
